<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatile" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/all.min.css"/>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,200;0,400;0,600;0,700;1,100&display=swap" rel="stylesheet">
    </head>
    <body>

      <!--		 Start Navbar -->
	
		  <nav class="navbar navbar-expand-lg fixed-top pro-nav">
        <div class="container">
          <a class="navbar-brand hvr-grow-rotate" href="#">novur</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <span class="bor"></span>
              <span class="bor"></span>
              <span class="bor"></span>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">  
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Featured.html"></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Featured
                </a>
                <ul class="dropdown-menu">
                  <li class="nav-item menu">
                    <a class="dropdown-item">Shop</a>
                    <ul>
                      <li><a class="dropdown-item" href="shopping-cart.html">Shoping Cart</a></li>
                      <li><a class="dropdown-item" href="checkout.html">CheckOut</a></li>
                      <li><a class="dropdown-item" href="wishlist.html">WishList</a></li>
                      <li><a class="dropdown-item" href="categories.html">Categories</a></li>
                    </ul>
                  </li>
                  <li class="nav-item menu">
                    <a class="dropdown-item">Blog</a>
                    <ul>
                      <li><a class="dropdown-item" href="products.html">Products</a></li>
                      <li><a class="dropdown-item" href="single-post.html">Single Post</a></li>
                      <li><a class="dropdown-item" href="sign-in.html">Sign In</a></li>
                      <li><a class="dropdown-item" href="log-in.html">Log In</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
                  <li><a class="dropdown-item" href="about.html">About</a></li>
                  <li><a class="dropdown-item" href="error.html">404</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item move-icon">
                <a class="nav-link" href="#">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  Search
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="icon fa-solid fa-cart-plus"></i>
                </a>
                <div class="shoping-cart">
                  <i class="exist fa-solid fa-circle-xmark"></i>
                  <i class="icon fa-solid fa-cart-plus"></i>
                  <h4>Your shopping bag is empty</h4>
                  <h5>Continue shopping</h5>
                </div>
              </li>
            </ul>
          </div>
        </div> <!-- Ed Of The Container -->
      </nav>

      <!--  End navber -->

      <!-- Start About -->

      <div class="about">
        <div class="container">
            <h1>About</h1>
            <div class="abo">
              <div class="box-lt">
                  <img src="https://picsum.photos/900" alt="">
              </div>
              <div class="box-rt">
                  <span>01.</span>
                  <h2>What People talking about us</h2>
                  <p>Lorem ipsum dolor sit amet, consect adipiscing elit. Duis lobortis sem at 
                  tortor tempus lacinia nisi bibendum. Vivamus accumsan elit risus, a convallis tellus vestibulum id. </p>
                  <p>Nunc dapibus augue tus facilisis lobortis. 
                  Sed pellentesque fermentum porta. Quisque feugiat tellus eget lacus msan.</p>
                  <button>Read More</button>
              </div>
              <div class="box-rt">
                  <span>02.</span>
                  <h2>Our Collection</h2>
                  <p>Lorem ipsum dolor sit amet, consect adipiscing elit. Duis lobortis sem at 
                  tortor tempus lacinia nisi bibendum. Vivamus accumsan elit risus, a convallis tellus vestibulum id. </p>
                  <p>Nunc dapibus augue tus facilisis lobortis. 
                  Sed pellentesque fermentum porta. Quisque feugiat tellus eget lacus msan.</p>
                  <button>Read More</button>
              </div>
              <div class="box-lt">
                  <img src="https://picsum.photos/1000" alt="">
              </div>
            </div>
        </div>
      </div>

      <!-- End About -->

      <!-- Start Our Shop -->

      <div class="our-shop">
        <div class="container">
          <div class="box">
            <i class="fa-solid fa-truck"></i>
            <div class="cart">
              <h2>Free Shipping</h2>
              <span>Orders over $200</span>
            </div>
          </div>
          <div class="box">
            <i class="fa-solid fa-rotate-left"></i>
            <div class="cart">
              <h2>Free Returns</h2>
              <span>Within 15 days</span>
            </div>
          </div>
          <div class="box">
            <i class="fa-solid fa-champagne-glasses"></i>
            <div class="cart">
              <h2>Affiliate Work</h2>
              <span>Online Shopping</span>
            </div>
          </div>
          <div class="box">
            <i class="fa-solid fa-headset"></i>
            <div class="cart">
              <h2>100% Secure Shopping</h2>
              <span>Guaranteed</span>
            </div>
          </div>
        </div>
      </div>

      <!-- End Our Shop -->

      <!-- Start Video -->

      <div class="video">
        <div class="container">
          <video class="vid-cot" controls loop muted poster="css/web Design.jpg">
            <source src="css/Ali Shaddad .. Trekni Bhali - video clip علي شداد - تركني بحالي.mp4" type="video/mp4"/>
            <source src="css/Ali Shaddad .. Trekni Bhali - video clip علي شداد - تركني بحالي.mp4" type="video/ogg"/>
            Your Browser Don't Support Vedio Tag 
            <track src="my_Filyen.vtt" kind="subtitles" srclang="en" label="English"/>
            <track src="my_Filyit.vtt" kind="subtitles" srclang="it" label="Italian"/>
          </video>
        </div>
      </div>

      <!-- End Video -->

      <!-- Start Our Team -->

      <div class="our-team">
        <div class="container">
          <h2>Our Team</h2>
          <div class="team">
            <div class="box">
              <img src="https://picsum.photos/500" alt="">
              <h3>Forman Harrison</h3>
              <span>Founder</span>
              <div class="icon">
                <i class="i-move fa-brands fa-instagram"></i>
                <i class="i-move fa-brands fa-facebook-f"></i>
                <i class="i-move fa-brands fa-twitter"></i>
              </div>
            </div>
            <div class="box">
              <img src="https://picsum.photos/600" alt=""></i>
              <h3>Irma Adamson</h3>
              <span>Designer</span>
              <div class="icon">
                <i class="i-move fa-brands fa-instagram"></i>
                <i class="i-move fa-brands fa-facebook-f"></i>
                <i class="i-move fa-brands fa-twitter"></i>
              </div>
            </div>
            <div class="box">
              <img src="https://picsum.photos/700" alt="">
              <h3>Ford Jones</h3>
              <span>Designer</span>
              <div class="icon">
                <i class="i-move fa-brands fa-instagram"></i>
                <i class="i-move fa-brands fa-facebook-f"></i>
                <i class="i-move fa-brands fa-twitter"></i>
              </div>
            </div>
            <div class="box">
              <img src="https://picsum.photos/800" alt="">
              <h3>Neali  Smith</h3>
              <span>Manager</span>
              <div class="icon">
                <i class="i-move fa-brands fa-instagram"></i>
                <i class="i-move fa-brands fa-facebook-f"></i>
                <i class="i-move fa-brands fa-twitter"></i>
              </div>
            </div>
        </div>
      </div>

      <!-- End Our Team -->

      <!-- Start Footer -->

      <div class="footer">
        <div class="container">
          <div class="foot">
            <div class="logo">
              <h3>Novur</h3>
            </div>
            <div class="newsletter">
              <div class="form">
                <input type="text" placeholder="Newsletter" value="Your Email Address"> 
                <i class="i-right fa-solid fa-arrow-right-long"></i>
              </div>
            </div>
          </div>
          <div class="foot">
            <div class="allright"> ©All rights reserved</div>
            <ul class="links">  
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="#Featured">Featured</a>
              </li>
              <li>
                <a href="#Shop">Shop</a>
              </li>
              <li>
                <a href="#Blog">Blog</a>
              </li>
              <li>
                <a href="#Contact">Contact</a>
              </li>
              <li class="move-icon">
                <a>
                  <i class="i-move fa-brands fa-instagram"></i>
                  <i class="i-move fa-brands fa-facebook-f"></i>
                  <i class="i-move fa-brands fa-twitter"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- End Footer -->

	    
      <script src="js/bootstrap.min.js"></script>
		  <script src="js/all.min.js"></script>
    </body>
</html>